# Webnovel-Scrapper

./: .classpath  .gitignore  .project  Emperor's Domination.html  README.md  build.gradle  out.html
src/main/java/rws/: App.java  Book.java  Chapter.java  Handler.java  IBook.java  IChapter.java  ISource.java  Source.java  WuxiaWorldCo.java
src/main/java/rws/readlightnovel/: RLNBook.java  RLNChapter.java  RLNSource.java
src/main/java/rws/sources/: ReadNovelFull.java  RoyalRoad.java  WuxiaWorldCo.java
src/main/java/rws/sources/readlightnovel/: RLNBook.java  RLNChapter.java  RLNSource.java
src/main/java/rws/sources/webnovel/: WebnovelBook.java  WebnovelChapter.java  WebnovelSource.java
src/main/java/rws/sources/wuxiaworld/: WuxiaBook.java  WuxiaChapter.java  WuxiaSource.java
src/main/java/rws/webnovel/: WebnovelBook.java  WebnovelChapter.java  WebnovelSource.java
src/main/java/rws/wuxiaworld/: WuxiaBook.java  WuxiaChapter.java  WuxiaSource.java
