buildscript {
    repositories {
			jcenter()      
    }
    dependencies {
      classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'          
    }
}

plugins {
	id 'java'
	id 'application'
	id 'eclipse'
}

version = '0.0.0'
targetCompatibility = 1.10
sourceCompatibility = 1.10
mainClassName = 'rws.App'

repositories {
  mavenLocal()
  jcenter()
  maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
	compile 'org.apache.httpcomponents:fluent-hc:4.5.6'
  compile 'org.jsoup:jsoup:1.8.3'
	compile 'com.google.code.gson:gson:2.8.5'
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
  classifier = 'fat'
}

run {
  args = ['run', mainClassName]
}

wrapper {
  gradleVersion = '4.9'
}
